#######################
# Marfeel Cache setup #
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mrf-cache:64m inactive=7d;
proxy_temp_path /var/cache/nginx/tmp;
#######################

server {
    listen       80 default_server;
    listen      443 ssl;
    server_name  test.marfeel.com;

    add_header  MRF-Sarda       v1.0.2;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        ##################################
        # Marfeel Server Garda activation
        set $mrf $mrfSupportedDevice$mrfUserWantsMarfeel$mrfNotExcludedPath$mrfAcceptContent;
        if ( $mrf = 1111 ) {
                rewrite ^(.*)$ /mrf$1 last;
        }
        ##################################

        proxy_pass https://$host;
    }

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ##################################
    # Marfeel Server Garda Locations #
    set $mrfCustomDomain        TENANT.marfeel.com;
    location ~ ^/mrf/.*$ {
        internal;
        resolver 8.8.8.8 ipv6=off;
        gunzip on;

        set $mrfBackend                 "https://$mrfCustomDomain";

        proxy_http_version              1.1;

        proxy_ignore_headers            Set-Cookie;
        proxy_hide_header               Set-Cookie;
        proxy_set_header                Connection              "";
        proxy_set_header                X-Forwarded-Proto       $scheme;
        proxy_set_header                X-Real-IP               $remote_addr;
        proxy_set_header                X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header                host                    $mrfCustomDomain;
        proxy_set_header                Accept-Encoding         "gzip";
        proxy_ssl_server_name           on;
        proxy_ssl_protocols             TLSv1.2;

        proxy_cache                     mrf-cache;
        proxy_cache_key                 "$scheme$host$request_uri$mrfDT";
        proxy_cache_valid               200     10m;
        proxy_cache_lock                on;
        proxy_cache_background_update   on;
        proxy_cache_use_stale           error
                                        updating
                                        http_404
                                        http_500
                                        http_502
                                        http_503
                                        http_504;

        if ($is_args = "?") {
                proxy_pass              $mrfBackend/$host$request_uri&$mrfDT;
        }
        proxy_pass                      $mrfBackend/$host$request_uri?$mrfDT;

        proxy_intercept_errors          on;
        recursive_error_pages           on;
        error_page                      307 = @redirectToResponsive;
        error_page                      400 401 403 404 405 = @redirectToResponsive;
        error_page                      484                 = @disabledByDefinition;
        error_page                      500 501 502 503 504 = @redirectToResponsive;
    }
    location @redirectToResponsive {
        internal;
        add_header Set-Cookie "fromt=yes;Domain=.$host;Path=$request_uri;Max-Age=30";
        return 301 $scheme://$host$request_uri;
    }
    location @disabledByDefinition {
        internal;
        add_header Set-Cookie "fromt=yes;Domain=.$host;Path=$request_uri;Max-Age=3600";
        return 301 $scheme://$host$request_uri;
    }

    ##################################
}