# Nginx mapping required by Marfeel Garda Server

map $http_user_agent$args    $mrfDT {
        default                                                                                         0;
        "~*marfeelgarda=off"                                                                            "";
        "~*windows phone|mobile.*firefox|tablet.*firefox|marfeel-crawler"                               0;
        "~*\bSilk\b"                                                                                    "marfeeldt=m";
        "~*(ip(hone|od).*?OS )(?!1_|2_|3_|4_|X)|mozill?a.*android (?!(1|2|3)\.)[0-9].*mobile|bb10"       "marfeeldt=s";
        "~*(ipad.*?OS )(?!1_|2_|3_|4_|X)"                                                               "marfeeldt=l";
}

map $mrfDT              $mrfSupportedDevice {
        default         0;
        "marfeeldt=s"   1;
        "marfeeldt=l"   1;
        "marfeeldt=m"   1;
        ""              1;
}

map $http_cookie$args           $mrfUserWantsMarfeel {
        "~*fromt=yes"           0;
        "~*marfeelgarda=no"     0;
        default                 1;
}

map $http_accept                $mrfAcceptContent {
        default                 0;
        "~*html"                1;
}

map $request_uri                        $mrfNotExcludedPath {
        default                         1;
        "~*\.(png|jpg|jpeg|gif)"       0;
}
